<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vue双向绑定简单实现 › Magesss</title>
  <meta name="author" content="magesss">
  
  <meta name="description" content="​    学习vue也有一段时间了，我师傅推荐我去学习学习vue源码，但是不是没看，真心看不懂呐。所以还是从原理入手学习，vue双向数据流，diff算法，这些感觉都很高大上的样子，写个文档总结一下。
1、观察者模式
​    3个东西  
​            1、observer  观察者
​">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="vue双向绑定简单实现">
  <meta property="og:site_name" content="Magesss">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Magesss" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Magesss</a></h1>
  <h2><a href="/">技术爱好者</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">vue双向绑定简单实现</h1>
  

      
        <time datetime="2019-05-16T14:24:26.000Z">2019-05-16</time>
      
    </header>
    <div class="entry">
      
        <p>​    学习vue也有一段时间了，我师傅推荐我去学习学习vue源码，但是不是没看，真心看不懂呐。所以还是从原理入手学习，vue双向数据流，diff算法，这些感觉都很高大上的样子，写个文档总结一下。</p>
<p>1、观察者模式</p>
<p>​    3个东西  </p>
<p>​            1、observer  观察者</p>
<p>​            2、watcher  订阅者</p>
<p>​            3、compile  编译器</p>
<p>观察者劫持数据，将数据的变化通知订阅者</p>
<p>订阅者将view 与数据进行同步</p>
<p>编译器负责生成订阅者,对各种指令进行解析</p>
<h3 id="1、简单实现一下"><a href="#1、简单实现一下" class="headerlink" title="1、简单实现一下"></a>1、简单实现一下</h3><p>通过 es5的 Object.defineProperty(target,key,{</p>
<p>​    get(){},</p>
<p>​    set(){}</p>
<p>})</p>
<p>我们先回想一下vue是怎么用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html 代码 格式大致都是相同的</span></span><br><span class="line">&lt;div id=<span class="string">'app'</span>&gt;</span><br><span class="line">	&lt;input type=<span class="string">'button'</span> value=<span class="string">'提交'</span> fbb-on:click=<span class="string">'sumbit'</span>&gt;</span><br><span class="line">	&lt;input type=<span class="string">'text'</span> value=<span class="string">'123'</span> fbb-model=<span class="string">'test'</span>&gt;</span><br><span class="line">	&lt;div fbb-html=<span class="string">'test'</span>&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;div fbb-text=<span class="string">'test'</span>&gt;&lt;/div&gt;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/js代码</span></span><br><span class="line"><span class="regexp">new Fang(&#123;</span></span><br><span class="line"><span class="regexp">	el: '#app',</span></span><br><span class="line"><span class="regexp">	data: &#123;</span></span><br><span class="line"><span class="regexp">		test: '哈哈'</span></span><br><span class="line"><span class="regexp">	&#125;,</span></span><br><span class="line"><span class="regexp">	methods: &#123;</span></span><br><span class="line"><span class="regexp">		sumbit()&#123;</span></span><br><span class="line"><span class="regexp">			this.test = '哈哈个屁'</span></span><br><span class="line"><span class="regexp">		&#125;</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/似不似很相似呀，别问我fbb是什么意思，我可以骄傲的说，女朋友名字缩写！！哈哈</span></span><br></pre></td></tr></table></figure>
<h3 id="2、js部分"><a href="#2、js部分" class="headerlink" title="2、js部分"></a>2、js部分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">	我们既然用了new Fang构造函数，肯定就需要声明一个</span><br><span class="line">​	function Fang(options)&#123;</span><br><span class="line">​		this.$el = document.querySelector(options.el)</span><br><span class="line">​		this.$data = options.$data</span><br><span class="line">​		this.$methods = options.methods</span><br><span class="line">​	&#125;</span><br><span class="line">​	//我们劫持一下data中的数据</span><br><span class="line">​	Fang.prototype.observer = function()&#123;</span><br><span class="line">​		let value = &apos;&apos; //新建一个局部变量</span><br><span class="line">​		//将data中的所有属性劫持</span><br><span class="line">​		for(let key in this.$data)&#123;</span><br><span class="line">​			Object.defineProperty(this.$data, key, &#123;</span><br><span class="line">​				get()&#123;</span><br><span class="line">​					return value</span><br><span class="line">​				&#125;,</span><br><span class="line">​				set(v)&#123;</span><br><span class="line">​					if(v !== value)&#123; //当数据没变就不需要触发watcher</span><br><span class="line">​						value = v</span><br><span class="line">​					&#125;</span><br><span class="line">​				&#125;</span><br><span class="line">​			&#125;)</span><br><span class="line">​		&#125;</span><br><span class="line">​	&#125;</span><br><span class="line">​	//这样我们就劫持到了全部的data中的数据，当data中的数据只要存在变化就会自动执行set  我们就知道了，可以通知订阅者更新数据啦！</span><br></pre></td></tr></table></figure>
<h3 id="3、构建编译器"><a href="#3、构建编译器" class="headerlink" title="3、构建编译器"></a>3、构建编译器</h3><p>​        编译器就负责生成订阅者，并且将dome中的各种指令解析，这时，我们就需要获取到挂载元素下的所有节点，包括子孙节点。</p>
<pre><code>Fang.prototype.compile = function(el){
    let nodes = el.children
    for(let i = 0;i &lt; nodes.length;i ++){
        let node = nodes[i]
        //判断是不是有子节点，递归处理，建议学习一下前一篇的尾递归优化
        if(node.children.length &gt; 0){
            this.compile(node)
        }
        console.log(node)//得到全部的子孙节点
        //解析指令,我简单实现一下，vue肯定比这个复杂多了
        //解析 fbb-on:click
        if(node.hasAttrbuite(&apos;fbb-on:click&apos;)){
            let attrVal = node.getAttrbuite(&apos;fbb-on:click&apos;)
            node.addEventListener(&apos;click&apos;, this.$methods[attrVal].bind(this.$data)) //将methods中的this指向data
        }
        //解析 fbb-model
        if(node.hasAttrbuite(&apos;fbb-model&apos;) &amp;&amp; node.targetName==&apos;INPUT&apos;){
            let attrVal = node.getAttrbuite(&apos;fbb-model&apos;)
            node.addEventListener(&apos;input&apos;,((i)=&gt;{
                //玩点儿花里胡哨的东西，自己理解哈，我就不讲解了
                return () =&gt; {
                    this.$data[attrVal] = nodes[i].value
                }
            })(i))
        }
    }
}
</code></pre><h3 id="4、订阅者"><a href="#4、订阅者" class="headerlink" title="4、订阅者"></a>4、订阅者</h3><p>​    我们指令，观察者都已经解析完了，现在我们还需要通过订阅者将数据与 view 进行同步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们通过构造函数来生成 订阅者</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">el,attr,vm,val</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.el = el <span class="comment">//标签</span></span><br><span class="line">	<span class="keyword">this</span>.attr = attr	<span class="comment">//标签属性</span></span><br><span class="line">	<span class="keyword">this</span>.vm = vm	<span class="comment">//实例</span></span><br><span class="line">	<span class="keyword">this</span>.val = val	<span class="comment">//实例中数据</span></span><br><span class="line">	<span class="keyword">this</span>.updata()</span><br><span class="line">&#125;</span><br><span class="line">Watcher.prototype.updata = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//我们要做的也就是数据视图同步</span></span><br><span class="line">		<span class="comment">//input[value] = data[test]  就像这样</span></span><br><span class="line">	<span class="keyword">this</span>.el[<span class="keyword">this</span>.attr] = <span class="keyword">this</span>.vm.$data[<span class="keyword">this</span>.val]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//大功告成  我们把上面的编译器改改</span></span><br></pre></td></tr></table></figure>
<h3 id="5、在编译器中构造订阅者"><a href="#5、在编译器中构造订阅者" class="headerlink" title="5、在编译器中构造订阅者"></a>5、在编译器中构造订阅者</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fang</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.$el = <span class="built_in">document</span>.querySelector(options.el)</span><br><span class="line">	<span class="keyword">this</span>.$data = options.$data</span><br><span class="line">	<span class="keyword">this</span>.$methods = options.methods</span><br><span class="line">	<span class="keyword">this</span>.binding = &#123;&#125; <span class="comment">// 用来存放订阅者的地方  &#123;test: [...]&#125; 这种格式</span></span><br><span class="line">	<span class="keyword">this</span>.observer()</span><br><span class="line">	<span class="keyword">this</span>.compile(<span class="keyword">this</span>.$el)</span><br><span class="line">&#125;</span><br><span class="line">Fang.prototype.compile = <span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> nodes = el.children</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; nodes.length;i ++)&#123;</span><br><span class="line">		<span class="keyword">let</span> node = nodes[i]</span><br><span class="line">		<span class="comment">//判断是不是有子节点，递归处理，建议学习一下前一篇的尾递归优化</span></span><br><span class="line">		<span class="keyword">if</span>(node.children.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">this</span>.compile(node)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">console</span>.log(node)<span class="comment">//得到全部的子孙节点</span></span><br><span class="line">		<span class="comment">//解析指令,我简单实现一下，vue肯定比这个复杂多了</span></span><br><span class="line">		<span class="comment">//解析 fbb-on:click</span></span><br><span class="line">		<span class="keyword">if</span>(node.hasAttrbuite(<span class="string">'fbb-on:click'</span>))&#123;</span><br><span class="line">			<span class="keyword">let</span> attrVal = node.getAttrbuite(<span class="string">'fbb-on:click'</span>)</span><br><span class="line">			node.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.$methods[attrVal].bind(<span class="keyword">this</span>.$data)) <span class="comment">//将methods中的this指向data</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//解析 fbb-model</span></span><br><span class="line">		<span class="keyword">if</span>(node.hasAttrbuite(<span class="string">'fbb-model'</span>) &amp;&amp; node.targetName==<span class="string">'INPUT'</span>)&#123;</span><br><span class="line">			<span class="keyword">let</span> attrVal = node.getAttrbuite(<span class="string">'fbb-model'</span>)</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//我们数据发生变化了，构造一个订阅者来负责同步</span></span><br><span class="line">			<span class="comment">//new Watcher(node, 'value', this, attrVal)</span></span><br><span class="line">			<span class="keyword">this</span>.binding[attrVal].push(<span class="keyword">new</span> Watcher(node, <span class="string">'value'</span>, <span class="keyword">this</span>, attrVal))<span class="comment">//这样就可以了</span></span><br><span class="line">			</span><br><span class="line">			node.addEventListener(<span class="string">'input'</span>,(<span class="function">(<span class="params">i</span>)=&gt;</span>&#123;</span><br><span class="line">				<span class="comment">//玩点儿花里胡哨的东西，自己理解哈，我就不讲解了</span></span><br><span class="line">				<span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">					<span class="keyword">this</span>.$data[attrVal] = nodes[i].value</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)(i))</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//我们解析一下fbb-text  和 fbb-html 指令</span></span><br><span class="line">		<span class="keyword">if</span>(node.hasAttrbuite(<span class="string">'fbb-html'</span>))&#123;</span><br><span class="line">			<span class="keyword">let</span> attrVal = node.getAttrbuite(<span class="string">'fbb-html'</span>)</span><br><span class="line">			<span class="keyword">this</span>.binding[attrVal].push(<span class="keyword">new</span> Watcher(node, <span class="string">'innerHTML'</span>, <span class="keyword">this</span>, attrVal))</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(node.hasAttrbuite(<span class="string">'fbb-text'</span>))&#123;</span><br><span class="line">			<span class="keyword">let</span> attrVal = node.getAttrbuite(<span class="string">'fbb-text'</span>)</span><br><span class="line">			<span class="keyword">this</span>.binding[attrVal].push(<span class="keyword">new</span> Watcher(node, <span class="string">'innerText'</span>, <span class="keyword">this</span>, attrVal))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这样我们的订阅者就存起来有了，有数据变动时让他执行一下updata就可以了</span></span><br></pre></td></tr></table></figure>
<h3 id="6、执行订阅者"><a href="#6、执行订阅者" class="headerlink" title="6、执行订阅者"></a>6、执行订阅者</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们劫持一下data中的数据</span></span><br><span class="line">Fang.prototype.observer = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> value = <span class="string">''</span> <span class="comment">//新建一个局部变量</span></span><br><span class="line">	<span class="comment">//将data中的所有属性劫持</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">this</span>.$data)&#123;</span><br><span class="line">		<span class="keyword">this</span>.binding[key] = [] <span class="comment">//  初始化</span></span><br><span class="line">		<span class="keyword">let</span> binding = <span class="keyword">this</span>.binding[key]</span><br><span class="line">		value = <span class="keyword">this</span>.$data[key]</span><br><span class="line">		<span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>.$data, key, &#123;</span><br><span class="line">			<span class="keyword">get</span>()&#123;</span><br><span class="line">				<span class="keyword">return</span> value</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="keyword">set</span>(v)&#123;</span><br><span class="line">				<span class="keyword">if</span>(v !== value)&#123; <span class="comment">//当数据没变就不需要触发watcher</span></span><br><span class="line">					value = v</span><br><span class="line">					binding.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">						item.updata() </span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//这样应该就可以了</span></span><br><span class="line"><span class="comment">//代码是自己纯手写的，没有用编译器。估计会有一些错误，望多包涵。。。</span></span><br></pre></td></tr></table></figure>
<p>其实自己以前听别人讲过vue双向绑定原理，当时没懂，现在总算时理解了，vue虚拟dom用的diff算法，那填看到一篇文章在介绍，准备这个礼拜在学习一下，再写一篇博客。自己最近在看es6的 proxy，听说vue3.0的双向绑定要通过proxy来实现，多学习一下总是没错的，也尝试一下用proxy简单实现一下双向绑定。自己要走的路还很长</p>
<p>哎，希望自己喜欢的人可以开开心心的。</p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Magesss/">Magesss</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/16/vue双向绑定简单实现/">vue双向绑定简单实现</a>
      </li>
    
      <li>
        <a href="/2019/05/09/函数尾调用/">函数尾调用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/bootstrap-父子表学习/">Bootstrp 父子表的使用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/你好-Hexo/">你好,Hexo</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Magesss/" style="font-size: 10px;">Magesss</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 magesss
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

