<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>函数尾调用 › Magesss</title>
  <meta name="author" content="magesss">
  
  <meta name="description" content="​        这几天看书的时候遇到一个很有意思的东西，尾递归优化，做笔记来学习一下。
1、什么是尾调用​        我们都知道，函数调用时会在内存保留当前的变量、调用位置等信息，我们称为调用帧，当在函数A中调用函数B时，函数A的上层就会形成一个函数B的调用帧，当又在B中调用函数C时，就还有一">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="函数尾调用">
  <meta property="og:site_name" content="Magesss">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Magesss" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Magesss</a></h1>
  <h2><a href="/">技术爱好者</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">函数尾调用</h1>
  

      
        <time datetime="2019-05-09T09:53:00.000Z">2019-05-09</time>
      
    </header>
    <div class="entry">
      
        <p>​        这几天看书的时候遇到一个很有意思的东西，<strong>尾递归优化</strong>，做笔记来学习一下。</p>
<h1 id="1、什么是尾调用"><a href="#1、什么是尾调用" class="headerlink" title="1、什么是尾调用"></a>1、什么是尾调用</h1><p>​        我们都知道，函数调用时会在内存保留当前的变量、调用位置等信息，我们称为调用帧，当在函数A中调用函数B时，函数A的上层就会形成一个函数B的调用帧，当又在B中调用函数C时，就还有一个C的调用帧，以此类推，一帧一帧的就会形成一个调用栈。</p>
<p>​        而尾调用的意思顾名思义，那就是 <strong>尾部调用</strong>，就是说某个函数的尾部去调用另一个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一定是最后一步</span></span><br><span class="line">f(x)&#123;</span><br><span class="line">       y=g(x);</span><br><span class="line">       <span class="keyword">return</span> y</span><br><span class="line">   &#125; <span class="comment">// no</span></span><br><span class="line">f(x)&#123;</span><br><span class="line">       <span class="keyword">return</span> g(x) + <span class="number">1</span></span><br><span class="line">   &#125; <span class="comment">// no</span></span><br><span class="line">f(x)&#123;</span><br><span class="line">       g(x)</span><br><span class="line">   &#125; <span class="comment">// no</span></span><br><span class="line">f(x)&#123;</span><br><span class="line">       <span class="keyword">return</span> g(x)</span><br><span class="line">   &#125; <span class="comment">// yes</span></span><br></pre></td></tr></table></figure>
<p>​        尾调用必须是严格的形式，在函数最后一步执行就可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f(x)&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> m(x)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> g(x)</span><br><span class="line">&#125; <span class="comment">// 这个也是尾调用</span></span><br></pre></td></tr></table></figure>
<h1 id="2、尾调用的意义"><a href="#2、尾调用的意义" class="headerlink" title="2、尾调用的意义"></a>2、尾调用的意义</h1><p>​        尾调用由于是函数的最后一步操作，所以不需要保存外层函数的调用帧，因为调用位置，内部变量等信息都不会再用到了，直接用内层函数的调用帧取代外层的调用帧就行。</p>
<hr>
<p>​        尾调用优化：只保留外层函数的调用帧，如果所有函数都是尾调用，那么完全可以做到每次执行时调用帧只有一项，这将大大节省内存，这就是尾调用的意义</p>
<h1 id="3、尾调用实例"><a href="#3、尾调用实例" class="headerlink" title="3、尾调用实例"></a>3、尾调用实例</h1><p>​        我们都知道，递归是非常消耗内存的，需要保存称成白上千个调用帧，很容易发生栈溢出。我们来看一个递归。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fibonacci</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &lt;= <span class="number">1</span>)&#123;<span class="keyword">return</span> <span class="number">1</span>&#125;</span><br><span class="line">	<span class="keyword">return</span> Fibonacci(n - <span class="number">1</span>) + Fibonacci(n - <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line">Fibonacci(<span class="number">10</span>)  <span class="comment">// 89</span></span><br><span class="line">Fibonacci(<span class="number">100</span>) <span class="comment">// 栈溢出</span></span><br><span class="line"><span class="comment">// 尾递归优化后的Fibonacco</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fibonacci2</span>(<span class="params">n, a1 = <span class="number">1</span>, a2 = <span class="number">1</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &lt;= <span class="number">1</span>)&#123;<span class="keyword">return</span> a2&#125;</span><br><span class="line">	<span class="keyword">return</span> Fibonacci2(n - <span class="number">1</span>, a2, a2 + a1)</span><br><span class="line">&#125;</span><br><span class="line">Fibonacci2(<span class="number">100</span>) <span class="comment">// 573147844013817200000</span></span><br></pre></td></tr></table></figure>
<p>​        所以，尾调用优化对递归来说意义重大，所以ES6明确规定，所有ECMAScript的实现都必须部署“尾调用优化”。这就是说，再ES6中，只要使用尾递归，就不会发生栈溢出，相对会节省很大内存。</p>
<h1 id="4、对尾调用优化的实现"><a href="#4、对尾调用优化的实现" class="headerlink" title="4、对尾调用优化的实现"></a>4、对尾调用优化的实现</h1><p>​    我学习中遇到一个很有意思的函数，下面就重点详细讲解一下这个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tco</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> value;</span><br><span class="line">       <span class="keyword">var</span> active = <span class="literal">false</span>;</span><br><span class="line">       <span class="keyword">var</span> accumulated = [];</span><br><span class="line">       <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">accumulator</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           accumulated.push(<span class="built_in">arguments</span>);</span><br><span class="line">           <span class="keyword">if</span>(!active)&#123;</span><br><span class="line">               active = <span class="literal">true</span>;</span><br><span class="line">               <span class="keyword">while</span>(accumulated.length)&#123;</span><br><span class="line">                   value = f.apply(<span class="keyword">this</span>,accumulated.shift());</span><br><span class="line">               &#125;</span><br><span class="line">               active = <span class="literal">false</span>;</span><br><span class="line">               <span class="keyword">return</span> value;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> sum = tco(<span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(y&gt;<span class="number">0</span>)&#123;</span><br><span class="line">           <span class="keyword">return</span> sum(x+<span class="number">1</span>,y<span class="number">-1</span>)</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> x;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">   sum(<span class="number">1</span>,<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>​    在这个函数中 toc 函数是尾递归优化的实现，变量active在默认情况下是不被激活的，进入尾递归后，这个变量就激活了。然后每一轮sum返回的都是undefined， 所以避免了递归执行，而accumulated数组存放每一轮sum执行的参数，总是有值的，这就保证了accumulator函数内部的while循环总会执行，很巧妙地将“递归”改成了“循环”，而后一轮的参数会取带前一轮的参数，保证了调用栈只有一层。</p>
</blockquote>
<p>​    上面是书上对这个代码的解释，我们从头看起…</p>
<p>​    accumulator函数是一个闭包函数，他可以操作三个相对外部变量value、active、accumulated</p>
<p>当执行tco函数返回的accumulator函数初始化的时候内部变量是这样的：</p>
<p><img src="/2019/05/09/函数尾调用/1.png" alt="1"></p>
<p>我们执行sum(1, 10000)时，首先内部的accumulated先存一下arguments，结果时这样的：</p>
<p>​    <img src="/2019/05/09/函数尾调用/2.png" alt="2"></p>
<p>​        进入递归，首先将active改为true，走到while中，通过apply每次都产生一个新的函数，将accumulated中的那个arguments前删，shift返回的时被删除的元素，所以这儿传入f函数的参数，也就是1和10000，而同时又清空了accumulated数组，这时执行f函数，他内部因为传入的 y (现在是1000)大于 0，所以再一次调用 sum 函数，执行accumulator函数，此时的accumulator函数中accumulated数组是空的，active 是 true 所以函数直接执行完毕，但是这个时候accumulated中紧接着又push了一个arguments值的，所以返回的 value 是 undefined ，但是 while 的循环条件却还是 1.  递归直接变成了循环。</p>
<p>这种思路感觉太妙了，将函数变循环，果真大神也，就是对我这种小菜鸟理解起来不是很好理解，最近在学习总结 ES6， 感觉自己以前了解的 ES6 只是一个皮毛而已，慢慢保持两三天写一篇博客的速度把，还有很多要学习的，愿自己  <strong>历尽磨难，不忘初心</strong></p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/16/vue双向绑定简单实现/">vue双向绑定简单实现</a>
      </li>
    
      <li>
        <a href="/2019/05/09/函数尾调用/">函数尾调用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/bootstrap-父子表学习/">Bootstrp 父子表的使用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/你好-Hexo/">你好,Hexo</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Magesss/" style="font-size: 10px;">Magesss</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 magesss
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

