<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Bootstrp 父子表的使用 › Magesss</title>
  <meta name="author" content="magesss">
  
  <meta name="description" content="​    前段时间有一个朋友问我bootstrp父子表怎么用，我以前对bootstrap的使用也止停留在用了用按钮的程度上，这次刚好自己也学习使用一下
1、bootstrap table​    bootstrap table是一款非常实用的表格组件，关于bootstrap table的配置属性这里">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Bootstrp 父子表的使用">
  <meta property="og:site_name" content="Magesss">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Magesss" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Magesss</a></h1>
  <h2><a href="/">技术爱好者</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Bootstrp 父子表的使用</h1>
  

      
        <time datetime="2019-05-08T10:44:00.000Z">2019-05-08</time>
      
    </header>
    <div class="entry">
      
        <p>​    前段时间有一个朋友问我bootstrp父子表怎么用，我以前对bootstrap的使用也止停留在用了用按钮的程度上，这次刚好自己也学习使用一下</p>
<h2 id="1、bootstrap-table"><a href="#1、bootstrap-table" class="headerlink" title="1、bootstrap table"></a>1、bootstrap table</h2><p>​    bootstrap table是一款非常实用的表格组件，关于bootstrap table的配置属性这里就不多说了，大家可以自行百度，在这主要说说table创建表格后父子表的使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一步：创建table标签</span><br><span class="line">	·&lt;table id=<span class="string">"table"</span>&gt;&lt;/table&gt;·</span><br><span class="line">第二步：建表</span><br><span class="line">	·$(<span class="string">'#table'</span>).bootstrapTable(<span class="string">'destroy'</span>).bootstrapTable()·</span><br><span class="line">	这里我们先销毁表在建表，防止加载子表时数据拿不到，导致子表空白</span><br><span class="line">第三步：配置属性</span><br><span class="line">	url: <span class="string">'./data.json'</span>,<span class="comment">//这里我把数据放在了json文件中通过ajax去调用</span></span><br><span class="line">	detailView: <span class="literal">true</span>, <span class="comment">//开启子表模式</span></span><br></pre></td></tr></table></figure>
<h2 id="2、创建子表"><a href="#2、创建子表" class="headerlink" title="2、创建子表"></a>2、创建子表</h2><p>​    我写的知识一个模拟父子表的页面，样子就行这样</p>
<p>​     <img src="/2019/05/08/bootstrap-父子表学习/father.png" alt></p>
<p>​    这时，表格左侧就会出现一个 ‘+’  点击会出先另外一个表</p>
<p>​    <img src="/2019/05/08/bootstrap-父子表学习/nodata.png" alt></p>
<p>​    现在子表还是没有数据的，应为我们并没有给子表添加对应的数据，这时bootstrap有一个回调函数 ‘onExpandRow’ ，当点击 ‘+’ 时启用，接收三个参数，‘index， row， $detail’我们可以把加载字表的方法写在这个回调函数中<br>​<br>​    onExpandRow: function (index, row, $detail) {<br>​                var last = JSON.stringify(row);<br>​                onclick = row.id;<br>​                var parentId = row.id;<br>​                var prjLogBookProblemTable = $detail.html(‘<table></table>‘).find(‘table’);<br>​                $(prjLogBookProblemTable).bootstrapTable({<br>​                    columns: [],<br>​                    url: ‘./data.json’,<br>​                    method: ‘get’,<br>​                    queryParams: { parentId: parentId },<br>​                    contentType: “application/x-www-form-urlencoded; charset=UTF-8”,<br>​                    onLoadError: function () {  //加载失败时执行<br>​                        alert(‘失败’)<br>​                    },<br>​                })<br>​            }</p>
<p>​    为了简单达到目的，本人对data.json数据重用，效果如下</p>
<p><img src="/2019/05/08/bootstrap-父子表学习/img2.png" alt></p>
<p>​    </p>
<h3 id="3、操作栏控制子表"><a href="#3、操作栏控制子表" class="headerlink" title="3、操作栏控制子表"></a>3、操作栏控制子表</h3><p>​    可以看到，想要效果已经出来了，但是我们的业务中不太会出现 ‘+’ 加载子表的情况，一般都是点击操作栏中的小图标或者按钮加载出子表，就像我写的这个一样，想要点击 ‘查看会员数据’ 出现子表，再点击字表关闭</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我这儿写了一个函数，直接将主表columns中的操作栏的formatter等于这个函数了</span><br><span class="line">​<span class="function"><span class="keyword">function</span> <span class="title">actionFormatter</span>(<span class="params">value, row, index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> id = value;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="string">""</span>;</span><br><span class="line">        result += <span class="string">"&lt;a href='javascript:;' class='btn btn-xs green' onclick=\"EditViewById('"</span> + index + <span class="string">"', view='view')\" title='查看'&gt;查看会员数据&lt;/a&gt;"</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  	可以看到我们点击的时候会调用一个EditViewById方法</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EditViewById</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">	  $(<span class="string">'#table'</span>).bootstrapTable(<span class="string">'collapseRow'</span>, index);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>​    在这个函数中 ‘collapseRow’ 意思是展开子表，‘expandRow’ 是关闭子表，这时，我朋友的需求已经基本达到了，但是他希望点击当前字表的时候，其他展开的子表收起来，这有点麻烦了，bootstrap中我没有找到控制所有子表的显示影藏属性和方法，这时该怎么做呢？</p>
<p>​    观察了会儿bootstrap table的渲染布局，我想到了一个投机取巧的方法，我发现bootstrap table中渲染出来的tr都有一个自定义data属性代表当前的下标</p>
<p><img src="/2019/05/08/bootstrap-父子表学习/img3.png" alt></p>
<p>这样，我们可以先获取到所有的tr，然后都让子表隐藏，再让当前的子表显示就可以了，修改方法如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EditViewById</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">	str = str * <span class="number">1</span>;</span><br><span class="line">       $(<span class="string">'#table tr'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</span><br><span class="line">           <span class="keyword">if</span>($(<span class="keyword">this</span>).data(<span class="string">'index'</span>) !== str)&#123;</span><br><span class="line">               $(<span class="string">'#table'</span>).bootstrapTable(<span class="string">'collapseRow'</span>, $(<span class="keyword">this</span>).data(<span class="string">'index'</span>));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">       $(<span class="string">'#table'</span>).bootstrapTable(<span class="string">'expandRow'</span>, str);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>​    我们想要的效果就巧妙地实现了，应该还有很多方法，希望又不对的地方可以指正。</p>
<p>​    <!--邮箱地址：15234447741@163.com--></p>
<p>​    终于写完了，其实很早就像弄一个自己的博客网站，但是每次都没弄成，这次借助github，先把博客放上去，等自己的服务器开发完了，再迁移数据吧。总之前端的路还有很长很长，分享今天看到的一句话，很有感触，共勉！</p>
<p>​    ‘对于程序员来说，如果哪一天开始他停止了学习，那么他的职业生涯便开始宣告消亡’</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/16/vue双向绑定简单实现/">vue双向绑定简单实现</a>
      </li>
    
      <li>
        <a href="/2019/05/09/函数尾调用/">函数尾调用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/bootstrap-父子表学习/">Bootstrp 父子表的使用</a>
      </li>
    
      <li>
        <a href="/2019/05/08/你好-Hexo/">你好,Hexo</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Magesss/" style="font-size: 10px;">Magesss</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 magesss
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

